ALGOLIA_API_KEY=""
ALGOLIA_APP_ID=""
# algolia is used for instant search
# info & sign up link for a free community plan is here: https://www.algolia.com/pricing/
# above key & id are found on this url once the application is created on algolia (it sends you to the dashboard)
# https://www.algolia.com/apps/"appidhere"/api-keys/all

ALGOLIA_POSTS_INDEX=""
ALGOLIA_USERS_INDEX=""
# found on the indices page: https://www.algolia.com/apps/"appidhere"/explorer/indices
# if none are here, you need to make two, one for posts and one for users. I tend to do naming convention of the env_appname_index
# for example: dev_local_posts or prod_local_users 

API_PORT="4000"
# default port used for graphql api

CLOUDINARY_API_KEY=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_SECRET=""
# cloudinary was used to host the assets, you're free to use whatever you'd like, but there is a free tier for cloudinary
# sign up here: https://cloudinary.com/users/register/free

FRONTEND_URL="localhost:8888"
#frontend url used to forward api info. locally it would be the above if using ntl dev. on heroku/api host this would be replaced by the domain name.

MAIL_USER=""
SENDGRID_API_KEY=""
# specify email used in sendgrid, followed by the sendgrid api key
# sendgrid was used for sending out any emails (new user confirmation, reset password...etc)
# you can make a free account here: https://signup.sendgrid.com/

HIJACK_EMAIL_ADDRESS=""
#for local dev testing use, if you specify a email address here it will override the MAIL_USER email set above.

MONGO_URL="mongodb+srv://"youruser":"yourpassword"@"yourdburlhere"/"collectionnamehere"?retryWrites=true&w=majority"
# database url is located here. I used MongoDB utilizing Mongoose to build this app. 
# for the best use of MongoDB I used MongoDB Atlas
# you can make a free account here: https://www.mongodb.com/cloud/atlas/register
# NOTE: the only setup you really need to know about on atlas is adding a CIDR whitelist from anywhere: 
# instructions found here in the "IMPORTANT" yellow box for CIDR: https://docs.atlas.mongodb.com/security-whitelist/#add-whitelist-entries

PROCFILE="Procfile"
#only needed for heroku to fix bugs around procfile usage. discard if not using heroku for api hosting

SECRET="secretkeygoeshere"
# randomly generated key for secret
# I tend to use https://www.lastpass.com/password-generator to auto generate a 32 char length key

BUGSNAG_API_KEY=""
# used for bug tracking. make a free account here: https://app.bugsnag.com/user/new